# jsptag-blocks

./: README  pom.xml
src/main/java/springsprout/tag/blocks/: BlockSuperTag.java  BlockTag.java  Blocks.java  BlocksTag.java
src/main/resources/: blocks.tld
src/test/java/springsprout/tag/: BodyTag.java  BodyTagTest.java
src/test/java/springsprout/tag/blocks/: BlockTagTest.java  BlockTagsTest.java_  BlocksTagTest.java
src/test/webapp/: base.jsp  index.jsp  nested-base.jsp  nested-page1.jsp  page1.jsp  page2.jsp  page3.jsp  page4.jsp
src/test/webapp/WEB-INF/: blocks.tld  web.xml
